.Header{
  padding: 0;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px;
  background-color: #252525;
}

.Logo{
  width: 15%;
  
}

.Terms{
  color: antiquewhite;
  font-size: medium;
}

.Hero{
  background-image: url("/public/hero2.jpg");
  width: 100%;
  height: 400px;
  background-repeat: no-repeats;
  background-size: cover; 
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}

.Hero h1:first-child {
  font-size: 55px;
  margin: 0;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}


.Hero h1:last-child {
  font-size: 40px;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}


.card{
  background-color: rgba(68, 66, 66, 0.452);
  display: flex;
  border-radius: 5px;
  width: 200px;
  height: 500px; 
  flex-direction: column;
  margin-right: 5px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-bottom: 5px;
}

.card h1{
  color: white;
  background-color: #252525;
  font-size: 14px;
  text-align: center;
}

.card-description{
  width: 100%;
  color: white;
  font-size: 14px;
  padding: 10px 5px;
}

.card-button{
  margin-top: auto;
  color: white;
  background-color: #71ea00;
  cursor: pointer;
  text-align: center;
  border: none;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.card-button:hover{
  box-shadow: 0px -4px 8px #71ea00;
}
 .card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 }